{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/utils" },
    { "path": "./packages/validation" },
    { "path": "./packages/database" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
